
subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }

    ext {
        jacksonVersion = "2.10.3"
        lombokVersion = '1.18.4'
        mapstructVersion = '1.2.0.Final'
        kafkaVersion = '2.3.0'
        curatorVersion = '4.2.0'
        slf4jVersion = '1.7.29'
        logbackVersion = '1.2.3'
        groovyVersion = "2.5.8"
        junitVersion = '5.8.1'
        poiVersion = '4.1.2'
        gsonVersion = "2.8.5"
    }


    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17



    dependencies {
        api 'org.slf4j:jul-to-slf4j:1.7.25'
        api "com.google.guava:guava:28.0-jre"

        implementation "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:1.18.20"

        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"


        constraints {
            implementation "com.google.code.gson:gson:$gsonVersion"
            implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
            implementation 'cglib:cglib:3.2.12'
            implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
            implementation "org.apache.kafka:kafka-streams:$kafkaVersion"
            implementation 'javax.servlet:javax.servlet-api:4.0.1'

            implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'


            implementation 'com.alibaba:druid:1.1.21'

            implementation 'org.mybatis:mybatis:3.5.2'
            implementation 'org.apache.activemq:activemq-all:5.15.9'
            implementation 'org.apache.pdfbox:pdfbox:2.0.21'
            implementation 'com.hankcs:hanlp:portable-1.7.5'
            implementation 'com.h2database:h2:1.4.200'

            implementation "org.apache.curator:curator-recipes:$curatorVersion"
            implementation "org.apache.curator:curator-framework:$curatorVersion"

            implementation "org.slf4j:slf4j-api:$slf4jVersion"
            implementation "org.slf4j:slf4j-simple:$slf4jVersion"
            implementation "ch.qos.logback:logback-core:$logbackVersion"
            implementation "ch.qos.logback:logback-classic:$logbackVersion"
            

            implementation 'org.postgresql:postgresql:42.2.9'
            implementation 'mysql:mysql-connector-java:8.0.18'
            implementation 'org.liquibase:liquibase-core:3.8.4'


            implementation "org.codehaus.groovy:groovy-all:$groovyVersion"


            implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.4.2'
            implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.2'

            implementation "org.apache.poi:poi:${poiVersion}"
            implementation "org.apache.poi:poi-ooxml:${poiVersion}"

            // 分析Java对象的内存布局，包括基本使用、字节对齐、实例域重排序、继承、继承栅栏、继承对齐等内容
            implementation 'org.openjdk.jol:jol-core:0.9'

            //
            implementation 'org.liquibase:liquibase-core:3.8.8'
            implementation 'org.kie:kie-api:7.45.0.Final'
            implementation 'org.drools:drools-compiler:7.45.0.Final'

            implementation "org.junit.jupiter:junit-jupiter:$junitVersion"
            implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
            implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

            implementation 'org.hibernate:hibernate-core:5.4.31.Final'

            implementation 'redis.clients:jedis:3.5.1'
        }
    }

    clean {
        delete "bin", "out", ".gradle", ".idea", ".settings", ".classpath", ".project", ".metals"
    }

    test {
        useJUnitPlatform()
    }
}

tasks.withType(Wrapper) {
    enabled = false
}




