
plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }

    ext {
        springVersion = '5.2.1.RELEASE'
        springBootVersion = '2.2.2.RELEASE'
        springKafkaVersion = '2.3.6.RELEASE'
        jacksonVersion = "2.10.3"
        lombokVersion = '1.18.4'
        mapstructVersion = '1.2.0.Final'
        kafkaVersion = '2.3.0'
        dubboVersion = '2.7.5'
        curatorVersion = '4.2.0'
        slf4jVersion = '1.7.29'
        logbackVersion = '1.2.3'
        groovyVersion = "2.5.8"
        junitVersion = '5.4.2'
        poiVersion = '4.1.2'
        gsonVersion = "2.8.5"
    }


    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11



    dependencies {
        api 'org.slf4j:jul-to-slf4j:1.7.25'
        api "com.google.guava:guava:28.0-jre",
                "org.projectlombok:lombok:${lombokVersion}",
                "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testRuntime "org.junit.jupiter:junit-jupiter-engine"



        annotationProcessor "org.projectlombok:lombok:${lombokVersion}",
                "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}",
                "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        constraints {
            implementation "com.google.code.gson:gson:$gsonVersion"
            implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
            implementation 'cglib:cglib:3.2.12'
            implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
            implementation "org.apache.kafka:kafka-streams:$kafkaVersion"
            implementation 'javax.servlet:javax.servlet-api:4.0.1'

            implementation 'com.alibaba:druid:1.1.21'

            implementation 'org.mybatis:mybatis:3.5.2'
            implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
            implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
            implementation 'p6spy:p6spy:3.9.1'
            implementation 'org.apache.activemq:activemq-all:5.15.9'
            implementation 'org.apache.pdfbox:pdfbox:2.0.21'
            implementation 'com.hankcs:hanlp:portable-1.7.5'
            implementation 'com.h2database:h2:1.4.200'

            implementation "org.apache.dubbo:dubbo:${dubboVersion}"
            implementation "org.apache.curator:curator-recipes:$curatorVersion"

            implementation "org.apache.curator:curator-framework:$curatorVersion"
            implementation "org.springframework:spring-context:$springVersion"
            implementation "org.springframework:spring-beans:$springVersion"
            implementation "org.springframework:spring-core:$springVersion"
            implementation "org.springframework:spring-tx:$springVersion"
            implementation "org.springframework:spring-jdbc:$springVersion"

            implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
            testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

            implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"

            implementation "org.slf4j:slf4j-api:$slf4jVersion"
            implementation "org.slf4j:slf4j-simple:$slf4jVersion"
            implementation "ch.qos.logback:logback-core:$logbackVersion"
            implementation "ch.qos.logback:logback-classic:$logbackVersion"
            

            implementation 'org.postgresql:postgresql:42.2.9'
            implementation 'mysql:mysql-connector-java:8.0.18'
            implementation 'org.liquibase:liquibase-core:3.8.4'


            implementation "org.codehaus.groovy:groovy-all:$groovyVersion"


            implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.4.2'
            implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.2'

            implementation "org.apache.poi:poi:${poiVersion}"
            implementation "org.apache.poi:poi-ooxml:${poiVersion}"

            // 分析Java对象的内存布局，包括基本使用、字节对齐、实例域重排序、继承、继承栅栏、继承对齐等内容
            implementation 'org.openjdk.jol:jol-core:0.9'

            //
            implementation 'org.liquibase:liquibase-core:3.8.8'
            implementation 'org.kie:kie-api:7.45.0.Final'
            implementation 'org.drools:drools-compiler:7.45.0.Final'

            implementation "org.junit.jupiter:junit-jupiter:$junitVersion"
            implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
            implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

            implementation 'redis.clients:jedis:3.5.1'

            // big data

        }
    }
}


