rootProject.name = 'java-sample'

include 'design-pattern'
include 'common-lib'

file('java').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

file('vendor').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

file('mq').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

