rootProject.name = 'java-sample'

include 'design-pattern'
include 'java-performance'
include 'common-lib'
include 'redis'

file('java').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

//file('dubbo').eachDir { dir ->
//    include dir.name
//    project(":${dir.name}").projectDir = dir
//}

//file('spring-boot').eachDir { dir ->
//    include dir.name
//    project(":${dir.name}").projectDir = dir
//}

//file('spring-boot-dubbo').eachDir { dir ->
//    include dir.name
//    project(":${dir.name}").projectDir = dir
//}

file('vendor').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

file('mq').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

file('practice').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

