
dependencies {
    implementation 'org.apache.poi:poi'
    implementation "org.apache.poi:poi-ooxml"
    implementation "com.alibaba:easyexcel:2.1.6"

    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"

    implementation project(":java-common")

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test/resources"
}
processTestResources.dependsOn copyTestResources

