

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation project(":common-lib")

    runtime("com.h2database:h2")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}