

dependencies {
    implementation "cglib:cglib"
    implementation project(":common-lib")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")

}


dependencies {

}

test {
    useJUnitPlatform()
}
