
dependencies {

    implementation "com.alibaba:easyexcel:3.1.1"

    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

}

test {
    useJUnitPlatform()
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test/resources"
}
processTestResources.dependsOn copyTestResources


